<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<title> Our Menu</title>
<style>
* {
  box-sizing: border-box;
}
#p1 {
  background-color: rgb(202, 166, 172);
  padding: 7px;
  border: 1px solid black;
  width: 100px;
  height: 30px;
  margin-top: 0px;
  text-align: center;
  overflow: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 900;
}
#p2 {
  background-color: rgb(192, 58, 58) ;
  padding: 7px;
  border: 1px solid black;
  width: 100px;
  height: 30px;
  margin-top: 0px;
  text-align: center;
  overflow: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 900;
}
#p3 {
  background-color: rgb(226, 228, 111);
  padding: 7px;
  border: 1px solid black;
  width: 100px;
  height: 30px;
  margin-top: 0px;
  text-align: center;
  overflow: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  font-weight: 900;
}
#bg, #bg2, #bg3 {
    font-family: 'Courier New', Courier, monospace; 
    font-size: 12px;
    text-align: right;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;

}  
body {
    margin: 10px;
    padding: 10px;
}
h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 900;
}

.row {
  width: 100%;
}
@media (min-width: 1200px) {
}
  .col-lg-1, .col-lg-2, .col-lg-3 {
    background-color: gray;
    border: 1px solid black;
    border-spacing: 10 px;
    padding: auto;
    margin: 15px;
    float: left;
    text-align: left;
    
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;
  }

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">

    <div class="row">
        <div class="col-lg-1 col-md-3"><p id="p1" >Chiken</p><span id="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae perferendis obcaecati maxime, fugit eos nihil deserunt laboriosam. Provident dolorem architecto et tenetur. Nam laborum autem, magnam repudiandae similique nulla?</span>
    </div>
        <div class="col-lg-1 col-md-3"><p id="p2" >Beef</p><span id="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae perferendis obcaecati maxime, fugit eos nihil deserunt laboriosam. Provident dolorem architecto et tenetur. Nam laborum autem, magnam repudiandae similique nulla?</span>
    </div>
        <div class="col-lg-1 col-md-3"><p id="p3" >Sushi</p><span id="bg3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae perferendis obcaecati maxime, fugit eos nihil deserunt laboriosam. Provident dolorem architecto et tenetur. Nam laborum autem, magnam repudiandae similique nulla?</span>
    </div>
    
</body>
</html>